# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fundamentosProgramacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/CLionProjects/fundamentosProgramacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fundamentosProgramacion


#############################################
# Order-only phony target for fundamentosProgramacion

build cmake_object_order_depends_target_fundamentosProgramacion: phony || .

build CMakeFiles/fundamentosProgramacion.dir/main.cpp.obj: CXX_COMPILER__fundamentosProgramacion_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/main.cpp || cmake_object_order_depends_target_fundamentosProgramacion
  DEP_FILE = CMakeFiles\fundamentosProgramacion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fundamentosProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\fundamentosProgramacion.dir


# =============================================================================
# Link build statements for EXECUTABLE target fundamentosProgramacion


#############################################
# Link the executable fundamentosProgramacion.exe

build fundamentosProgramacion.exe: CXX_EXECUTABLE_LINKER__fundamentosProgramacion_Debug CMakeFiles/fundamentosProgramacion.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fundamentosProgramacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fundamentosProgramacion.exe
  TARGET_IMPLIB = libfundamentosProgramacion.dll.a
  TARGET_PDB = fundamentosProgramacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo1


#############################################
# Order-only phony target for ejemplo1

build cmake_object_order_depends_target_ejemplo1: phony || .

build CMakeFiles/ejemplo1.dir/ejemplo1/ejemplo1.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo1/ejemplo1.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\ejemplo1\ejemplo1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\ejemplo1

build CMakeFiles/ejemplo1.dir/ejemplo4/ejemplo4.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo4/ejemplo4.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\ejemplo4\ejemplo4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\ejemplo4

build CMakeFiles/ejemplo1.dir/Ejemplo5/ejemplo5.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/Ejemplo5/ejemplo5.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\Ejemplo5\ejemplo5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\Ejemplo5

build CMakeFiles/ejemplo1.dir/ejemplo6/ejemplo6.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo6/ejemplo6.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\ejemplo6\ejemplo6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\ejemplo6

build CMakeFiles/ejemplo1.dir/ejemplo7/ejemplo7.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo7/ejemplo7.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\ejemplo7\ejemplo7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\ejemplo7


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo1


#############################################
# Link the executable ejemplo1.exe

build ejemplo1.exe: CXX_EXECUTABLE_LINKER__ejemplo1_Debug CMakeFiles/ejemplo1.dir/ejemplo1/ejemplo1.cpp.obj CMakeFiles/ejemplo1.dir/ejemplo4/ejemplo4.cpp.obj CMakeFiles/ejemplo1.dir/Ejemplo5/ejemplo5.cpp.obj CMakeFiles/ejemplo1.dir/ejemplo6/ejemplo6.cpp.obj CMakeFiles/ejemplo1.dir/ejemplo7/ejemplo7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo1.exe
  TARGET_IMPLIB = libejemplo1.dll.a
  TARGET_PDB = ejemplo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo2


#############################################
# Order-only phony target for ejemplo2

build cmake_object_order_depends_target_ejemplo2: phony || .

build CMakeFiles/ejemplo2.dir/ejemplo2/ejemplo2.cpp.obj: CXX_COMPILER__ejemplo2_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo2/ejemplo2.cpp || cmake_object_order_depends_target_ejemplo2
  DEP_FILE = CMakeFiles\ejemplo2.dir\ejemplo2\ejemplo2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo2.dir\ejemplo2


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo2


#############################################
# Link the executable ejemplo2.exe

build ejemplo2.exe: CXX_EXECUTABLE_LINKER__ejemplo2_Debug CMakeFiles/ejemplo2.dir/ejemplo2/ejemplo2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo2.exe
  TARGET_IMPLIB = libejemplo2.dll.a
  TARGET_PDB = ejemplo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo3


#############################################
# Order-only phony target for ejemplo3

build cmake_object_order_depends_target_ejemplo3: phony || .

build CMakeFiles/ejemplo3.dir/ejemplo3/ejemplo3.cpp.obj: CXX_COMPILER__ejemplo3_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo3/ejemplo3.cpp || cmake_object_order_depends_target_ejemplo3
  DEP_FILE = CMakeFiles\ejemplo3.dir\ejemplo3\ejemplo3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo3.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo3.dir\ejemplo3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo3


#############################################
# Link the executable ejemplo3.exe

build ejemplo3.exe: CXX_EXECUTABLE_LINKER__ejemplo3_Debug CMakeFiles/ejemplo3.dir/ejemplo3/ejemplo3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo3.exe
  TARGET_IMPLIB = libejemplo3.dll.a
  TARGET_PDB = ejemplo3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo4


#############################################
# Order-only phony target for ejemplo4

build cmake_object_order_depends_target_ejemplo4: phony || .

build CMakeFiles/ejemplo4.dir/ejemplo4/ejemplo4.cpp.obj: CXX_COMPILER__ejemplo4_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo4/ejemplo4.cpp || cmake_object_order_depends_target_ejemplo4
  DEP_FILE = CMakeFiles\ejemplo4.dir\ejemplo4\ejemplo4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo4.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo4.dir\ejemplo4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo4


#############################################
# Link the executable ejemplo4.exe

build ejemplo4.exe: CXX_EXECUTABLE_LINKER__ejemplo4_Debug CMakeFiles/ejemplo4.dir/ejemplo4/ejemplo4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo4.exe
  TARGET_IMPLIB = libejemplo4.dll.a
  TARGET_PDB = ejemplo4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo5


#############################################
# Order-only phony target for ejemplo5

build cmake_object_order_depends_target_ejemplo5: phony || .

build CMakeFiles/ejemplo5.dir/Ejemplo5/ejemplo5.cpp.obj: CXX_COMPILER__ejemplo5_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/Ejemplo5/ejemplo5.cpp || cmake_object_order_depends_target_ejemplo5
  DEP_FILE = CMakeFiles\ejemplo5.dir\Ejemplo5\ejemplo5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo5.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo5.dir\Ejemplo5


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo5


#############################################
# Link the executable ejemplo5.exe

build ejemplo5.exe: CXX_EXECUTABLE_LINKER__ejemplo5_Debug CMakeFiles/ejemplo5.dir/Ejemplo5/ejemplo5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo5.exe
  TARGET_IMPLIB = libejemplo5.dll.a
  TARGET_PDB = ejemplo5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo6


#############################################
# Order-only phony target for ejemplo6

build cmake_object_order_depends_target_ejemplo6: phony || .

build CMakeFiles/ejemplo6.dir/ejemplo6/ejemplo6.cpp.obj: CXX_COMPILER__ejemplo6_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo6/ejemplo6.cpp || cmake_object_order_depends_target_ejemplo6
  DEP_FILE = CMakeFiles\ejemplo6.dir\ejemplo6\ejemplo6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo6.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo6.dir\ejemplo6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo6


#############################################
# Link the executable ejemplo6.exe

build ejemplo6.exe: CXX_EXECUTABLE_LINKER__ejemplo6_Debug CMakeFiles/ejemplo6.dir/ejemplo6/ejemplo6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo6.exe
  TARGET_IMPLIB = libejemplo6.dll.a
  TARGET_PDB = ejemplo6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo7


#############################################
# Order-only phony target for ejemplo7

build cmake_object_order_depends_target_ejemplo7: phony || .

build CMakeFiles/ejemplo7.dir/ejemplo7/ejemplo7.cpp.obj: CXX_COMPILER__ejemplo7_unscanned_Debug C$:/Users/jonat/CLionProjects/fundamentosProgramacion/ejemplo7/ejemplo7.cpp || cmake_object_order_depends_target_ejemplo7
  DEP_FILE = CMakeFiles\ejemplo7.dir\ejemplo7\ejemplo7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo7.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo7.dir\ejemplo7


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo7


#############################################
# Link the executable ejemplo7.exe

build ejemplo7.exe: CXX_EXECUTABLE_LINKER__ejemplo7_Debug CMakeFiles/ejemplo7.dir/ejemplo7/ejemplo7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo7.exe
  TARGET_IMPLIB = libejemplo7.dll.a
  TARGET_PDB = ejemplo7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\CLionProjects\fundamentosProgramacion\cmake-build-debug && C:\Users\jonat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\CLionProjects\fundamentosProgramacion\cmake-build-debug && C:\Users\jonat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\CLionProjects\fundamentosProgramacion -BC:\Users\jonat\CLionProjects\fundamentosProgramacion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejemplo1: phony ejemplo1.exe

build ejemplo2: phony ejemplo2.exe

build ejemplo3: phony ejemplo3.exe

build ejemplo4: phony ejemplo4.exe

build ejemplo5: phony ejemplo5.exe

build ejemplo6: phony ejemplo6.exe

build ejemplo7: phony ejemplo7.exe

build fundamentosProgramacion: phony fundamentosProgramacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/CLionProjects/fundamentosProgramacion/cmake-build-debug

build all: phony fundamentosProgramacion.exe ejemplo1.exe ejemplo2.exe ejemplo3.exe ejemplo4.exe ejemplo5.exe ejemplo6.exe ejemplo7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jonat/CLionProjects/fundamentosProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/jonat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jonat/CLionProjects/fundamentosProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
