# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fundamentosProgramacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fundamentosProgramacion


#############################################
# Order-only phony target for fundamentosProgramacion

build cmake_object_order_depends_target_fundamentosProgramacion: phony || .

build CMakeFiles/fundamentosProgramacion.dir/main.cpp.obj: CXX_COMPILER__fundamentosProgramacion_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/main.cpp || cmake_object_order_depends_target_fundamentosProgramacion
  DEP_FILE = CMakeFiles\fundamentosProgramacion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fundamentosProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\fundamentosProgramacion.dir


# =============================================================================
# Link build statements for EXECUTABLE target fundamentosProgramacion


#############################################
# Link the executable fundamentosProgramacion.exe

build fundamentosProgramacion.exe: CXX_EXECUTABLE_LINKER__fundamentosProgramacion_Debug CMakeFiles/fundamentosProgramacion.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fundamentosProgramacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fundamentosProgramacion.exe
  TARGET_IMPLIB = libfundamentosProgramacion.dll.a
  TARGET_PDB = fundamentosProgramacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo1


#############################################
# Order-only phony target for ejemplo1

build cmake_object_order_depends_target_ejemplo1: phony || .

build CMakeFiles/ejemplo1.dir/section1/ejemplo1.cpp.obj: CXX_COMPILER__ejemplo1_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section1/ejemplo1.cpp || cmake_object_order_depends_target_ejemplo1
  DEP_FILE = CMakeFiles\ejemplo1.dir\section1\ejemplo1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo1.dir\section1


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo1


#############################################
# Link the executable ejemplo1.exe

build ejemplo1.exe: CXX_EXECUTABLE_LINKER__ejemplo1_Debug CMakeFiles/ejemplo1.dir/section1/ejemplo1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo1.exe
  TARGET_IMPLIB = libejemplo1.dll.a
  TARGET_PDB = ejemplo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo2


#############################################
# Order-only phony target for ejemplo2

build cmake_object_order_depends_target_ejemplo2: phony || .

build CMakeFiles/ejemplo2.dir/section1/ejemplo2.cpp.obj: CXX_COMPILER__ejemplo2_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section1/ejemplo2.cpp || cmake_object_order_depends_target_ejemplo2
  DEP_FILE = CMakeFiles\ejemplo2.dir\section1\ejemplo2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo2.dir\section1


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo2


#############################################
# Link the executable ejemplo2.exe

build ejemplo2.exe: CXX_EXECUTABLE_LINKER__ejemplo2_Debug CMakeFiles/ejemplo2.dir/section1/ejemplo2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo2.exe
  TARGET_IMPLIB = libejemplo2.dll.a
  TARGET_PDB = ejemplo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo3


#############################################
# Order-only phony target for ejemplo3

build cmake_object_order_depends_target_ejemplo3: phony || .

build CMakeFiles/ejemplo3.dir/section1/ejemplo3.cpp.obj: CXX_COMPILER__ejemplo3_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section1/ejemplo3.cpp || cmake_object_order_depends_target_ejemplo3
  DEP_FILE = CMakeFiles\ejemplo3.dir\section1\ejemplo3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo3.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo3.dir\section1


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo3


#############################################
# Link the executable ejemplo3.exe

build ejemplo3.exe: CXX_EXECUTABLE_LINKER__ejemplo3_Debug CMakeFiles/ejemplo3.dir/section1/ejemplo3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo3.exe
  TARGET_IMPLIB = libejemplo3.dll.a
  TARGET_PDB = ejemplo3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo4


#############################################
# Order-only phony target for ejemplo4

build cmake_object_order_depends_target_ejemplo4: phony || .

build CMakeFiles/ejemplo4.dir/section2/ejemplo4.cpp.obj: CXX_COMPILER__ejemplo4_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section2/ejemplo4.cpp || cmake_object_order_depends_target_ejemplo4
  DEP_FILE = CMakeFiles\ejemplo4.dir\section2\ejemplo4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo4.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo4.dir\section2


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo4


#############################################
# Link the executable ejemplo4.exe

build ejemplo4.exe: CXX_EXECUTABLE_LINKER__ejemplo4_Debug CMakeFiles/ejemplo4.dir/section2/ejemplo4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo4.exe
  TARGET_IMPLIB = libejemplo4.dll.a
  TARGET_PDB = ejemplo4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo5


#############################################
# Order-only phony target for ejemplo5

build cmake_object_order_depends_target_ejemplo5: phony || .

build CMakeFiles/ejemplo5.dir/section2/ejemplo5.cpp.obj: CXX_COMPILER__ejemplo5_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section2/ejemplo5.cpp || cmake_object_order_depends_target_ejemplo5
  DEP_FILE = CMakeFiles\ejemplo5.dir\section2\ejemplo5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo5.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo5.dir\section2


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo5


#############################################
# Link the executable ejemplo5.exe

build ejemplo5.exe: CXX_EXECUTABLE_LINKER__ejemplo5_Debug CMakeFiles/ejemplo5.dir/section2/ejemplo5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo5.exe
  TARGET_IMPLIB = libejemplo5.dll.a
  TARGET_PDB = ejemplo5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo6


#############################################
# Order-only phony target for ejemplo6

build cmake_object_order_depends_target_ejemplo6: phony || .

build CMakeFiles/ejemplo6.dir/section2/ejemplo6.cpp.obj: CXX_COMPILER__ejemplo6_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section2/ejemplo6.cpp || cmake_object_order_depends_target_ejemplo6
  DEP_FILE = CMakeFiles\ejemplo6.dir\section2\ejemplo6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo6.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo6.dir\section2


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo6


#############################################
# Link the executable ejemplo6.exe

build ejemplo6.exe: CXX_EXECUTABLE_LINKER__ejemplo6_Debug CMakeFiles/ejemplo6.dir/section2/ejemplo6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo6.exe
  TARGET_IMPLIB = libejemplo6.dll.a
  TARGET_PDB = ejemplo6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo7


#############################################
# Order-only phony target for ejemplo7

build cmake_object_order_depends_target_ejemplo7: phony || .

build CMakeFiles/ejemplo7.dir/section2/ejemplo7.cpp.obj: CXX_COMPILER__ejemplo7_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section2/ejemplo7.cpp || cmake_object_order_depends_target_ejemplo7
  DEP_FILE = CMakeFiles\ejemplo7.dir\section2\ejemplo7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo7.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo7.dir\section2


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo7


#############################################
# Link the executable ejemplo7.exe

build ejemplo7.exe: CXX_EXECUTABLE_LINKER__ejemplo7_Debug CMakeFiles/ejemplo7.dir/section2/ejemplo7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo7.exe
  TARGET_IMPLIB = libejemplo7.dll.a
  TARGET_PDB = ejemplo7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo8


#############################################
# Order-only phony target for ejemplo8

build cmake_object_order_depends_target_ejemplo8: phony || .

build CMakeFiles/ejemplo8.dir/section3/ejemplo8.cpp.obj: CXX_COMPILER__ejemplo8_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section3/ejemplo8.cpp || cmake_object_order_depends_target_ejemplo8
  DEP_FILE = CMakeFiles\ejemplo8.dir\section3\ejemplo8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo8.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo8.dir\section3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo8


#############################################
# Link the executable ejemplo8.exe

build ejemplo8.exe: CXX_EXECUTABLE_LINKER__ejemplo8_Debug CMakeFiles/ejemplo8.dir/section3/ejemplo8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo8.exe
  TARGET_IMPLIB = libejemplo8.dll.a
  TARGET_PDB = ejemplo8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo9


#############################################
# Order-only phony target for ejemplo9

build cmake_object_order_depends_target_ejemplo9: phony || .

build CMakeFiles/ejemplo9.dir/section3/ejemplo9.cpp.obj: CXX_COMPILER__ejemplo9_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section3/ejemplo9.cpp || cmake_object_order_depends_target_ejemplo9
  DEP_FILE = CMakeFiles\ejemplo9.dir\section3\ejemplo9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo9.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo9.dir\section3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo9


#############################################
# Link the executable ejemplo9.exe

build ejemplo9.exe: CXX_EXECUTABLE_LINKER__ejemplo9_Debug CMakeFiles/ejemplo9.dir/section3/ejemplo9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo9.exe
  TARGET_IMPLIB = libejemplo9.dll.a
  TARGET_PDB = ejemplo9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo10


#############################################
# Order-only phony target for ejemplo10

build cmake_object_order_depends_target_ejemplo10: phony || .

build CMakeFiles/ejemplo10.dir/section3/ejemplo10.cpp.obj: CXX_COMPILER__ejemplo10_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section3/ejemplo10.cpp || cmake_object_order_depends_target_ejemplo10
  DEP_FILE = CMakeFiles\ejemplo10.dir\section3\ejemplo10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo10.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo10.dir\section3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo10


#############################################
# Link the executable ejemplo10.exe

build ejemplo10.exe: CXX_EXECUTABLE_LINKER__ejemplo10_Debug CMakeFiles/ejemplo10.dir/section3/ejemplo10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo10.exe
  TARGET_IMPLIB = libejemplo10.dll.a
  TARGET_PDB = ejemplo10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo11


#############################################
# Order-only phony target for ejemplo11

build cmake_object_order_depends_target_ejemplo11: phony || .

build CMakeFiles/ejemplo11.dir/section3/ejemplo11.cpp.obj: CXX_COMPILER__ejemplo11_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section3/ejemplo11.cpp || cmake_object_order_depends_target_ejemplo11
  DEP_FILE = CMakeFiles\ejemplo11.dir\section3\ejemplo11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo11.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo11.dir\section3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo11


#############################################
# Link the executable ejemplo11.exe

build ejemplo11.exe: CXX_EXECUTABLE_LINKER__ejemplo11_Debug CMakeFiles/ejemplo11.dir/section3/ejemplo11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo11.exe
  TARGET_IMPLIB = libejemplo11.dll.a
  TARGET_PDB = ejemplo11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo12


#############################################
# Order-only phony target for ejemplo12

build cmake_object_order_depends_target_ejemplo12: phony || .

build CMakeFiles/ejemplo12.dir/section3/ejemplo12.cpp.obj: CXX_COMPILER__ejemplo12_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section3/ejemplo12.cpp || cmake_object_order_depends_target_ejemplo12
  DEP_FILE = CMakeFiles\ejemplo12.dir\section3\ejemplo12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo12.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo12.dir\section3


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo12


#############################################
# Link the executable ejemplo12.exe

build ejemplo12.exe: CXX_EXECUTABLE_LINKER__ejemplo12_Debug CMakeFiles/ejemplo12.dir/section3/ejemplo12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo12.exe
  TARGET_IMPLIB = libejemplo12.dll.a
  TARGET_PDB = ejemplo12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo13


#############################################
# Order-only phony target for ejemplo13

build cmake_object_order_depends_target_ejemplo13: phony || .

build CMakeFiles/ejemplo13.dir/section4/ejemplo13.cpp.obj: CXX_COMPILER__ejemplo13_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo13.cpp || cmake_object_order_depends_target_ejemplo13
  DEP_FILE = CMakeFiles\ejemplo13.dir\section4\ejemplo13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo13.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo13.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo13


#############################################
# Link the executable ejemplo13.exe

build ejemplo13.exe: CXX_EXECUTABLE_LINKER__ejemplo13_Debug CMakeFiles/ejemplo13.dir/section4/ejemplo13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo13.exe
  TARGET_IMPLIB = libejemplo13.dll.a
  TARGET_PDB = ejemplo13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo14


#############################################
# Order-only phony target for ejemplo14

build cmake_object_order_depends_target_ejemplo14: phony || .

build CMakeFiles/ejemplo14.dir/section4/ejemplo14.cpp.obj: CXX_COMPILER__ejemplo14_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo14.cpp || cmake_object_order_depends_target_ejemplo14
  DEP_FILE = CMakeFiles\ejemplo14.dir\section4\ejemplo14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo14.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo14.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo14


#############################################
# Link the executable ejemplo14.exe

build ejemplo14.exe: CXX_EXECUTABLE_LINKER__ejemplo14_Debug CMakeFiles/ejemplo14.dir/section4/ejemplo14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo14.exe
  TARGET_IMPLIB = libejemplo14.dll.a
  TARGET_PDB = ejemplo14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo15


#############################################
# Order-only phony target for ejemplo15

build cmake_object_order_depends_target_ejemplo15: phony || .

build CMakeFiles/ejemplo15.dir/section4/ejemplo15.cpp.obj: CXX_COMPILER__ejemplo15_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo15.cpp || cmake_object_order_depends_target_ejemplo15
  DEP_FILE = CMakeFiles\ejemplo15.dir\section4\ejemplo15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo15.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo15.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo15


#############################################
# Link the executable ejemplo15.exe

build ejemplo15.exe: CXX_EXECUTABLE_LINKER__ejemplo15_Debug CMakeFiles/ejemplo15.dir/section4/ejemplo15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo15.exe
  TARGET_IMPLIB = libejemplo15.dll.a
  TARGET_PDB = ejemplo15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo16


#############################################
# Order-only phony target for ejemplo16

build cmake_object_order_depends_target_ejemplo16: phony || .

build CMakeFiles/ejemplo16.dir/section4/ejemplo16.cpp.obj: CXX_COMPILER__ejemplo16_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo16.cpp || cmake_object_order_depends_target_ejemplo16
  DEP_FILE = CMakeFiles\ejemplo16.dir\section4\ejemplo16.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo16.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo16.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo16


#############################################
# Link the executable ejemplo16.exe

build ejemplo16.exe: CXX_EXECUTABLE_LINKER__ejemplo16_Debug CMakeFiles/ejemplo16.dir/section4/ejemplo16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo16.exe
  TARGET_IMPLIB = libejemplo16.dll.a
  TARGET_PDB = ejemplo16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo17


#############################################
# Order-only phony target for ejemplo17

build cmake_object_order_depends_target_ejemplo17: phony || .

build CMakeFiles/ejemplo17.dir/section4/ejemplo17.cpp.obj: CXX_COMPILER__ejemplo17_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo17.cpp || cmake_object_order_depends_target_ejemplo17
  DEP_FILE = CMakeFiles\ejemplo17.dir\section4\ejemplo17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo17.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo17.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo17


#############################################
# Link the executable ejemplo17.exe

build ejemplo17.exe: CXX_EXECUTABLE_LINKER__ejemplo17_Debug CMakeFiles/ejemplo17.dir/section4/ejemplo17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo17.exe
  TARGET_IMPLIB = libejemplo17.dll.a
  TARGET_PDB = ejemplo17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo18


#############################################
# Order-only phony target for ejemplo18

build cmake_object_order_depends_target_ejemplo18: phony || .

build CMakeFiles/ejemplo18.dir/section4/ejemplo18.cpp.obj: CXX_COMPILER__ejemplo18_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo18.cpp || cmake_object_order_depends_target_ejemplo18
  DEP_FILE = CMakeFiles\ejemplo18.dir\section4\ejemplo18.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo18.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo18.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo18


#############################################
# Link the executable ejemplo18.exe

build ejemplo18.exe: CXX_EXECUTABLE_LINKER__ejemplo18_Debug CMakeFiles/ejemplo18.dir/section4/ejemplo18.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo18.exe
  TARGET_IMPLIB = libejemplo18.dll.a
  TARGET_PDB = ejemplo18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo19


#############################################
# Order-only phony target for ejemplo19

build cmake_object_order_depends_target_ejemplo19: phony || .

build CMakeFiles/ejemplo19.dir/section4/ejemplo19.cpp.obj: CXX_COMPILER__ejemplo19_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section4/ejemplo19.cpp || cmake_object_order_depends_target_ejemplo19
  DEP_FILE = CMakeFiles\ejemplo19.dir\section4\ejemplo19.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo19.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo19.dir\section4


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo19


#############################################
# Link the executable ejemplo19.exe

build ejemplo19.exe: CXX_EXECUTABLE_LINKER__ejemplo19_Debug CMakeFiles/ejemplo19.dir/section4/ejemplo19.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo19.exe
  TARGET_IMPLIB = libejemplo19.dll.a
  TARGET_PDB = ejemplo19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo20


#############################################
# Order-only phony target for ejemplo20

build cmake_object_order_depends_target_ejemplo20: phony || .

build CMakeFiles/ejemplo20.dir/section5/ejemplo20.cpp.obj: CXX_COMPILER__ejemplo20_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section5/ejemplo20.cpp || cmake_object_order_depends_target_ejemplo20
  DEP_FILE = CMakeFiles\ejemplo20.dir\section5\ejemplo20.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo20.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo20.dir\section5


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo20


#############################################
# Link the executable ejemplo20.exe

build ejemplo20.exe: CXX_EXECUTABLE_LINKER__ejemplo20_Debug CMakeFiles/ejemplo20.dir/section5/ejemplo20.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo20.exe
  TARGET_IMPLIB = libejemplo20.dll.a
  TARGET_PDB = ejemplo20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo21


#############################################
# Order-only phony target for ejemplo21

build cmake_object_order_depends_target_ejemplo21: phony || .

build CMakeFiles/ejemplo21.dir/section5/ejemplo21.cpp.obj: CXX_COMPILER__ejemplo21_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section5/ejemplo21.cpp || cmake_object_order_depends_target_ejemplo21
  DEP_FILE = CMakeFiles\ejemplo21.dir\section5\ejemplo21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo21.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo21.dir\section5


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo21


#############################################
# Link the executable ejemplo21.exe

build ejemplo21.exe: CXX_EXECUTABLE_LINKER__ejemplo21_Debug CMakeFiles/ejemplo21.dir/section5/ejemplo21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo21.exe
  TARGET_IMPLIB = libejemplo21.dll.a
  TARGET_PDB = ejemplo21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo22


#############################################
# Order-only phony target for ejemplo22

build cmake_object_order_depends_target_ejemplo22: phony || .

build CMakeFiles/ejemplo22.dir/section5/ejemplo22.cpp.obj: CXX_COMPILER__ejemplo22_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section5/ejemplo22.cpp || cmake_object_order_depends_target_ejemplo22
  DEP_FILE = CMakeFiles\ejemplo22.dir\section5\ejemplo22.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo22.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo22.dir\section5


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo22


#############################################
# Link the executable ejemplo22.exe

build ejemplo22.exe: CXX_EXECUTABLE_LINKER__ejemplo22_Debug CMakeFiles/ejemplo22.dir/section5/ejemplo22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo22.exe
  TARGET_IMPLIB = libejemplo22.dll.a
  TARGET_PDB = ejemplo22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo23


#############################################
# Order-only phony target for ejemplo23

build cmake_object_order_depends_target_ejemplo23: phony || .

build CMakeFiles/ejemplo23.dir/section5/ejemplo23.cpp.obj: CXX_COMPILER__ejemplo23_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section5/ejemplo23.cpp || cmake_object_order_depends_target_ejemplo23
  DEP_FILE = CMakeFiles\ejemplo23.dir\section5\ejemplo23.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo23.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo23.dir\section5


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo23


#############################################
# Link the executable ejemplo23.exe

build ejemplo23.exe: CXX_EXECUTABLE_LINKER__ejemplo23_Debug CMakeFiles/ejemplo23.dir/section5/ejemplo23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo23.exe
  TARGET_IMPLIB = libejemplo23.dll.a
  TARGET_PDB = ejemplo23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo24


#############################################
# Order-only phony target for ejemplo24

build cmake_object_order_depends_target_ejemplo24: phony || .

build CMakeFiles/ejemplo24.dir/section6/ejemplo24.cpp.obj: CXX_COMPILER__ejemplo24_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo24.cpp || cmake_object_order_depends_target_ejemplo24
  DEP_FILE = CMakeFiles\ejemplo24.dir\section6\ejemplo24.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo24.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo24.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo24


#############################################
# Link the executable ejemplo24.exe

build ejemplo24.exe: CXX_EXECUTABLE_LINKER__ejemplo24_Debug CMakeFiles/ejemplo24.dir/section6/ejemplo24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo24.exe
  TARGET_IMPLIB = libejemplo24.dll.a
  TARGET_PDB = ejemplo24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo25


#############################################
# Order-only phony target for ejemplo25

build cmake_object_order_depends_target_ejemplo25: phony || .

build CMakeFiles/ejemplo25.dir/section6/ejemplo25.cpp.obj: CXX_COMPILER__ejemplo25_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo25.cpp || cmake_object_order_depends_target_ejemplo25
  DEP_FILE = CMakeFiles\ejemplo25.dir\section6\ejemplo25.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo25.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo25.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo25


#############################################
# Link the executable ejemplo25.exe

build ejemplo25.exe: CXX_EXECUTABLE_LINKER__ejemplo25_Debug CMakeFiles/ejemplo25.dir/section6/ejemplo25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo25.exe
  TARGET_IMPLIB = libejemplo25.dll.a
  TARGET_PDB = ejemplo25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo26


#############################################
# Order-only phony target for ejemplo26

build cmake_object_order_depends_target_ejemplo26: phony || .

build CMakeFiles/ejemplo26.dir/section6/ejemplo26.cpp.obj: CXX_COMPILER__ejemplo26_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo26.cpp || cmake_object_order_depends_target_ejemplo26
  DEP_FILE = CMakeFiles\ejemplo26.dir\section6\ejemplo26.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo26.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo26.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo26


#############################################
# Link the executable ejemplo26.exe

build ejemplo26.exe: CXX_EXECUTABLE_LINKER__ejemplo26_Debug CMakeFiles/ejemplo26.dir/section6/ejemplo26.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo26.exe
  TARGET_IMPLIB = libejemplo26.dll.a
  TARGET_PDB = ejemplo26.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo27


#############################################
# Order-only phony target for ejemplo27

build cmake_object_order_depends_target_ejemplo27: phony || .

build CMakeFiles/ejemplo27.dir/section6/ejemplo27.cpp.obj: CXX_COMPILER__ejemplo27_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo27.cpp || cmake_object_order_depends_target_ejemplo27
  DEP_FILE = CMakeFiles\ejemplo27.dir\section6\ejemplo27.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo27.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo27.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo27


#############################################
# Link the executable ejemplo27.exe

build ejemplo27.exe: CXX_EXECUTABLE_LINKER__ejemplo27_Debug CMakeFiles/ejemplo27.dir/section6/ejemplo27.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo27.exe
  TARGET_IMPLIB = libejemplo27.dll.a
  TARGET_PDB = ejemplo27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo28


#############################################
# Order-only phony target for ejemplo28

build cmake_object_order_depends_target_ejemplo28: phony || .

build CMakeFiles/ejemplo28.dir/section6/ejemplo28.cpp.obj: CXX_COMPILER__ejemplo28_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo28.cpp || cmake_object_order_depends_target_ejemplo28
  DEP_FILE = CMakeFiles\ejemplo28.dir\section6\ejemplo28.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo28.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo28.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo28


#############################################
# Link the executable ejemplo28.exe

build ejemplo28.exe: CXX_EXECUTABLE_LINKER__ejemplo28_Debug CMakeFiles/ejemplo28.dir/section6/ejemplo28.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo28.exe
  TARGET_IMPLIB = libejemplo28.dll.a
  TARGET_PDB = ejemplo28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo29


#############################################
# Order-only phony target for ejemplo29

build cmake_object_order_depends_target_ejemplo29: phony || .

build CMakeFiles/ejemplo29.dir/section6/ejemplo29.cpp.obj: CXX_COMPILER__ejemplo29_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/section6/ejemplo29.cpp || cmake_object_order_depends_target_ejemplo29
  DEP_FILE = CMakeFiles\ejemplo29.dir\section6\ejemplo29.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejemplo29.dir
  OBJECT_FILE_DIR = CMakeFiles\ejemplo29.dir\section6


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo29


#############################################
# Link the executable ejemplo29.exe

build ejemplo29.exe: CXX_EXECUTABLE_LINKER__ejemplo29_Debug CMakeFiles/ejemplo29.dir/section6/ejemplo29.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejemplo29.exe
  TARGET_IMPLIB = libejemplo29.dll.a
  TARGET_PDB = ejemplo29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leccion1


#############################################
# Order-only phony target for leccion1

build cmake_object_order_depends_target_leccion1: phony || .

build CMakeFiles/leccion1.dir/lessons/leccion1.cpp.obj: CXX_COMPILER__leccion1_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/lessons/leccion1.cpp || cmake_object_order_depends_target_leccion1
  DEP_FILE = CMakeFiles\leccion1.dir\lessons\leccion1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leccion1.dir
  OBJECT_FILE_DIR = CMakeFiles\leccion1.dir\lessons


# =============================================================================
# Link build statements for EXECUTABLE target leccion1


#############################################
# Link the executable leccion1.exe

build leccion1.exe: CXX_EXECUTABLE_LINKER__leccion1_Debug CMakeFiles/leccion1.dir/lessons/leccion1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leccion1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leccion1.exe
  TARGET_IMPLIB = libleccion1.dll.a
  TARGET_PDB = leccion1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio1


#############################################
# Order-only phony target for ejercicio1

build cmake_object_order_depends_target_ejercicio1: phony || .

build CMakeFiles/ejercicio1.dir/exercises1-3/ejercicio1.cpp.obj: CXX_COMPILER__ejercicio1_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio1.cpp || cmake_object_order_depends_target_ejercicio1
  DEP_FILE = CMakeFiles\ejercicio1.dir\exercises1-3\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio1.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio1


#############################################
# Link the executable ejercicio1.exe

build ejercicio1.exe: CXX_EXECUTABLE_LINKER__ejercicio1_Debug CMakeFiles/ejercicio1.dir/exercises1-3/ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio1.exe
  TARGET_IMPLIB = libejercicio1.dll.a
  TARGET_PDB = ejercicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2


#############################################
# Order-only phony target for ejercicio2

build cmake_object_order_depends_target_ejercicio2: phony || .

build CMakeFiles/ejercicio2.dir/exercises1-3/ejercicio2.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio2.cpp || cmake_object_order_depends_target_ejercicio2
  DEP_FILE = CMakeFiles\ejercicio2.dir\exercises1-3\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2


#############################################
# Link the executable ejercicio2.exe

build ejercicio2.exe: CXX_EXECUTABLE_LINKER__ejercicio2_Debug CMakeFiles/ejercicio2.dir/exercises1-3/ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio2.exe
  TARGET_IMPLIB = libejercicio2.dll.a
  TARGET_PDB = ejercicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio3


#############################################
# Order-only phony target for ejercicio3

build cmake_object_order_depends_target_ejercicio3: phony || .

build CMakeFiles/ejercicio3.dir/exercises1-3/ejercicio3.cpp.obj: CXX_COMPILER__ejercicio3_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio3.cpp || cmake_object_order_depends_target_ejercicio3
  DEP_FILE = CMakeFiles\ejercicio3.dir\exercises1-3\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio3.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio3


#############################################
# Link the executable ejercicio3.exe

build ejercicio3.exe: CXX_EXECUTABLE_LINKER__ejercicio3_Debug CMakeFiles/ejercicio3.dir/exercises1-3/ejercicio3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio3.exe
  TARGET_IMPLIB = libejercicio3.dll.a
  TARGET_PDB = ejercicio3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio4


#############################################
# Order-only phony target for ejercicio4

build cmake_object_order_depends_target_ejercicio4: phony || .

build CMakeFiles/ejercicio4.dir/exercises1-3/ejercicio4.cpp.obj: CXX_COMPILER__ejercicio4_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio4.cpp || cmake_object_order_depends_target_ejercicio4
  DEP_FILE = CMakeFiles\ejercicio4.dir\exercises1-3\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio4.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio4


#############################################
# Link the executable ejercicio4.exe

build ejercicio4.exe: CXX_EXECUTABLE_LINKER__ejercicio4_Debug CMakeFiles/ejercicio4.dir/exercises1-3/ejercicio4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio4.exe
  TARGET_IMPLIB = libejercicio4.dll.a
  TARGET_PDB = ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio5


#############################################
# Order-only phony target for ejercicio5

build cmake_object_order_depends_target_ejercicio5: phony || .

build CMakeFiles/ejercicio5.dir/exercises1-3/ejercicio5.cpp.obj: CXX_COMPILER__ejercicio5_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio5.cpp || cmake_object_order_depends_target_ejercicio5
  DEP_FILE = CMakeFiles\ejercicio5.dir\exercises1-3\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio5.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio5


#############################################
# Link the executable ejercicio5.exe

build ejercicio5.exe: CXX_EXECUTABLE_LINKER__ejercicio5_Debug CMakeFiles/ejercicio5.dir/exercises1-3/ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio5.exe
  TARGET_IMPLIB = libejercicio5.dll.a
  TARGET_PDB = ejercicio5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio6


#############################################
# Order-only phony target for ejercicio6

build cmake_object_order_depends_target_ejercicio6: phony || .

build CMakeFiles/ejercicio6.dir/exercises1-3/ejercicio6.cpp.obj: CXX_COMPILER__ejercicio6_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio6.cpp || cmake_object_order_depends_target_ejercicio6
  DEP_FILE = CMakeFiles\ejercicio6.dir\exercises1-3\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio6.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio6


#############################################
# Link the executable ejercicio6.exe

build ejercicio6.exe: CXX_EXECUTABLE_LINKER__ejercicio6_Debug CMakeFiles/ejercicio6.dir/exercises1-3/ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio6.exe
  TARGET_IMPLIB = libejercicio6.dll.a
  TARGET_PDB = ejercicio6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio7


#############################################
# Order-only phony target for ejercicio7

build cmake_object_order_depends_target_ejercicio7: phony || .

build CMakeFiles/ejercicio7.dir/exercises1-3/ejercicio7.cpp.obj: CXX_COMPILER__ejercicio7_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio7.cpp || cmake_object_order_depends_target_ejercicio7
  DEP_FILE = CMakeFiles\ejercicio7.dir\exercises1-3\ejercicio7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio7.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio7


#############################################
# Link the executable ejercicio7.exe

build ejercicio7.exe: CXX_EXECUTABLE_LINKER__ejercicio7_Debug CMakeFiles/ejercicio7.dir/exercises1-3/ejercicio7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio7.exe
  TARGET_IMPLIB = libejercicio7.dll.a
  TARGET_PDB = ejercicio7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio8


#############################################
# Order-only phony target for ejercicio8

build cmake_object_order_depends_target_ejercicio8: phony || .

build CMakeFiles/ejercicio8.dir/exercises1-3/ejercicio8.cpp.obj: CXX_COMPILER__ejercicio8_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/exercises1-3/ejercicio8.cpp || cmake_object_order_depends_target_ejercicio8
  DEP_FILE = CMakeFiles\ejercicio8.dir\exercises1-3\ejercicio8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio8.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio8.dir\exercises1-3


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio8


#############################################
# Link the executable ejercicio8.exe

build ejercicio8.exe: CXX_EXECUTABLE_LINKER__ejercicio8_Debug CMakeFiles/ejercicio8.dir/exercises1-3/ejercicio8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio8.exe
  TARGET_IMPLIB = libejercicio8.dll.a
  TARGET_PDB = ejercicio8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller1


#############################################
# Order-only phony target for taller1

build cmake_object_order_depends_target_taller1: phony || .

build CMakeFiles/taller1.dir/workshops/taller1.cpp.obj: CXX_COMPILER__taller1_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/workshops/taller1.cpp || cmake_object_order_depends_target_taller1
  DEP_FILE = CMakeFiles\taller1.dir\workshops\taller1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller1.dir
  OBJECT_FILE_DIR = CMakeFiles\taller1.dir\workshops


# =============================================================================
# Link build statements for EXECUTABLE target taller1


#############################################
# Link the executable taller1.exe

build taller1.exe: CXX_EXECUTABLE_LINKER__taller1_Debug CMakeFiles/taller1.dir/workshops/taller1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller1.exe
  TARGET_IMPLIB = libtaller1.dll.a
  TARGET_PDB = taller1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller2


#############################################
# Order-only phony target for taller2

build cmake_object_order_depends_target_taller2: phony || .

build CMakeFiles/taller2.dir/workshops/taller2.cpp.obj: CXX_COMPILER__taller2_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/workshops/taller2.cpp || cmake_object_order_depends_target_taller2
  DEP_FILE = CMakeFiles\taller2.dir\workshops\taller2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller2.dir
  OBJECT_FILE_DIR = CMakeFiles\taller2.dir\workshops


# =============================================================================
# Link build statements for EXECUTABLE target taller2


#############################################
# Link the executable taller2.exe

build taller2.exe: CXX_EXECUTABLE_LINKER__taller2_Debug CMakeFiles/taller2.dir/workshops/taller2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller2.exe
  TARGET_IMPLIB = libtaller2.dll.a
  TARGET_PDB = taller2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taller3


#############################################
# Order-only phony target for taller3

build cmake_object_order_depends_target_taller3: phony || .

build CMakeFiles/taller3.dir/workshops/EJ_U2_011.cpp.obj: CXX_COMPILER__taller3_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/workshops/EJ_U2_011.cpp || cmake_object_order_depends_target_taller3
  DEP_FILE = CMakeFiles\taller3.dir\workshops\EJ_U2_011.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\taller3.dir
  OBJECT_FILE_DIR = CMakeFiles\taller3.dir\workshops


# =============================================================================
# Link build statements for EXECUTABLE target taller3


#############################################
# Link the executable taller3.exe

build taller3.exe: CXX_EXECUTABLE_LINKER__taller3_Debug CMakeFiles/taller3.dir/workshops/EJ_U2_011.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\taller3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = taller3.exe
  TARGET_IMPLIB = libtaller3.dll.a
  TARGET_PDB = taller3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || .

build CMakeFiles/fibonacci.dir/workshops/fibonacci.cpp.obj: CXX_COMPILER__fibonacci_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/workshops/fibonacci.cpp || cmake_object_order_depends_target_fibonacci
  DEP_FILE = CMakeFiles\fibonacci.dir\workshops\fibonacci.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles\fibonacci.dir\workshops


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci.exe

build fibonacci.exe: CXX_EXECUTABLE_LINKER__fibonacci_Debug CMakeFiles/fibonacci.dir/workshops/fibonacci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fibonacci.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fibonacci.exe
  TARGET_IMPLIB = libfibonacci.dll.a
  TARGET_PDB = fibonacci.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examen


#############################################
# Order-only phony target for examen

build cmake_object_order_depends_target_examen: phony || .

build CMakeFiles/examen.dir/Exams/examenP1-e1.cpp.obj: CXX_COMPILER__examen_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/Exams/examenP1-e1.cpp || cmake_object_order_depends_target_examen
  DEP_FILE = CMakeFiles\examen.dir\Exams\examenP1-e1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examen.dir
  OBJECT_FILE_DIR = CMakeFiles\examen.dir\Exams


# =============================================================================
# Link build statements for EXECUTABLE target examen


#############################################
# Link the executable examen.exe

build examen.exe: CXX_EXECUTABLE_LINKER__examen_Debug CMakeFiles/examen.dir/Exams/examenP1-e1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examen.exe
  TARGET_IMPLIB = libexamen.dll.a
  TARGET_PDB = examen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examen2


#############################################
# Order-only phony target for examen2

build cmake_object_order_depends_target_examen2: phony || .

build CMakeFiles/examen2.dir/Exams/examenP1-e2.cpp.obj: CXX_COMPILER__examen2_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/Exams/examenP1-e2.cpp || cmake_object_order_depends_target_examen2
  DEP_FILE = CMakeFiles\examen2.dir\Exams\examenP1-e2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examen2.dir
  OBJECT_FILE_DIR = CMakeFiles\examen2.dir\Exams


# =============================================================================
# Link build statements for EXECUTABLE target examen2


#############################################
# Link the executable examen2.exe

build examen2.exe: CXX_EXECUTABLE_LINKER__examen2_Debug CMakeFiles/examen2.dir/Exams/examenP1-e2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examen2.exe
  TARGET_IMPLIB = libexamen2.dll.a
  TARGET_PDB = examen2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examen3


#############################################
# Order-only phony target for examen3

build cmake_object_order_depends_target_examen3: phony || .

build CMakeFiles/examen3.dir/Exams/examenP1-e3.cpp.obj: CXX_COMPILER__examen3_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/Exams/examenP1-e3.cpp || cmake_object_order_depends_target_examen3
  DEP_FILE = CMakeFiles\examen3.dir\Exams\examenP1-e3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examen3.dir
  OBJECT_FILE_DIR = CMakeFiles\examen3.dir\Exams


# =============================================================================
# Link build statements for EXECUTABLE target examen3


#############################################
# Link the executable examen3.exe

build examen3.exe: CXX_EXECUTABLE_LINKER__examen3_Debug CMakeFiles/examen3.dir/Exams/examenP1-e3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examen3.exe
  TARGET_IMPLIB = libexamen3.dll.a
  TARGET_PDB = examen3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examen4


#############################################
# Order-only phony target for examen4

build cmake_object_order_depends_target_examen4: phony || .

build CMakeFiles/examen4.dir/Exams/examenP1-e4.cpp.obj: CXX_COMPILER__examen4_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/Exams/examenP1-e4.cpp || cmake_object_order_depends_target_examen4
  DEP_FILE = CMakeFiles\examen4.dir\Exams\examenP1-e4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examen4.dir
  OBJECT_FILE_DIR = CMakeFiles\examen4.dir\Exams


# =============================================================================
# Link build statements for EXECUTABLE target examen4


#############################################
# Link the executable examen4.exe

build examen4.exe: CXX_EXECUTABLE_LINKER__examen4_Debug CMakeFiles/examen4.dir/Exams/examenP1-e4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examen4.exe
  TARGET_IMPLIB = libexamen4.dll.a
  TARGET_PDB = examen4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursividad1


#############################################
# Order-only phony target for recursividad1

build cmake_object_order_depends_target_recursividad1: phony || .

build CMakeFiles/recursividad1.dir/recursividad/recursividad1.cpp.obj: CXX_COMPILER__recursividad1_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/recursividad/recursividad1.cpp || cmake_object_order_depends_target_recursividad1
  DEP_FILE = CMakeFiles\recursividad1.dir\recursividad\recursividad1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursividad1.dir
  OBJECT_FILE_DIR = CMakeFiles\recursividad1.dir\recursividad


# =============================================================================
# Link build statements for EXECUTABLE target recursividad1


#############################################
# Link the executable recursividad1.exe

build recursividad1.exe: CXX_EXECUTABLE_LINKER__recursividad1_Debug CMakeFiles/recursividad1.dir/recursividad/recursividad1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursividad1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursividad1.exe
  TARGET_IMPLIB = librecursividad1.dll.a
  TARGET_PDB = recursividad1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursividad2


#############################################
# Order-only phony target for recursividad2

build cmake_object_order_depends_target_recursividad2: phony || .

build CMakeFiles/recursividad2.dir/recursividad/recursividad2.cpp.obj: CXX_COMPILER__recursividad2_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/recursividad/recursividad2.cpp || cmake_object_order_depends_target_recursividad2
  DEP_FILE = CMakeFiles\recursividad2.dir\recursividad\recursividad2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursividad2.dir
  OBJECT_FILE_DIR = CMakeFiles\recursividad2.dir\recursividad


# =============================================================================
# Link build statements for EXECUTABLE target recursividad2


#############################################
# Link the executable recursividad2.exe

build recursividad2.exe: CXX_EXECUTABLE_LINKER__recursividad2_Debug CMakeFiles/recursividad2.dir/recursividad/recursividad2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursividad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursividad2.exe
  TARGET_IMPLIB = librecursividad2.dll.a
  TARGET_PDB = recursividad2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursividad3


#############################################
# Order-only phony target for recursividad3

build cmake_object_order_depends_target_recursividad3: phony || .

build CMakeFiles/recursividad3.dir/recursividad/recursividad3.cpp.obj: CXX_COMPILER__recursividad3_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/recursividad/recursividad3.cpp || cmake_object_order_depends_target_recursividad3
  DEP_FILE = CMakeFiles\recursividad3.dir\recursividad\recursividad3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursividad3.dir
  OBJECT_FILE_DIR = CMakeFiles\recursividad3.dir\recursividad


# =============================================================================
# Link build statements for EXECUTABLE target recursividad3


#############################################
# Link the executable recursividad3.exe

build recursividad3.exe: CXX_EXECUTABLE_LINKER__recursividad3_Debug CMakeFiles/recursividad3.dir/recursividad/recursividad3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursividad3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursividad3.exe
  TARGET_IMPLIB = librecursividad3.dll.a
  TARGET_PDB = recursividad3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursividad4


#############################################
# Order-only phony target for recursividad4

build cmake_object_order_depends_target_recursividad4: phony || .

build CMakeFiles/recursividad4.dir/recursividad/recursividad4.cpp.obj: CXX_COMPILER__recursividad4_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/recursividad/recursividad4.cpp || cmake_object_order_depends_target_recursividad4
  DEP_FILE = CMakeFiles\recursividad4.dir\recursividad\recursividad4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursividad4.dir
  OBJECT_FILE_DIR = CMakeFiles\recursividad4.dir\recursividad


# =============================================================================
# Link build statements for EXECUTABLE target recursividad4


#############################################
# Link the executable recursividad4.exe

build recursividad4.exe: CXX_EXECUTABLE_LINKER__recursividad4_Debug CMakeFiles/recursividad4.dir/recursividad/recursividad4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursividad4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursividad4.exe
  TARGET_IMPLIB = librecursividad4.dll.a
  TARGET_PDB = recursividad4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recursividad5


#############################################
# Order-only phony target for recursividad5

build cmake_object_order_depends_target_recursividad5: phony || .

build CMakeFiles/recursividad5.dir/recursividad/recursividad5.cpp.obj: CXX_COMPILER__recursividad5_unscanned_Debug C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/recursividad/recursividad5.cpp || cmake_object_order_depends_target_recursividad5
  DEP_FILE = CMakeFiles\recursividad5.dir\recursividad\recursividad5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recursividad5.dir
  OBJECT_FILE_DIR = CMakeFiles\recursividad5.dir\recursividad


# =============================================================================
# Link build statements for EXECUTABLE target recursividad5


#############################################
# Link the executable recursividad5.exe

build recursividad5.exe: CXX_EXECUTABLE_LINKER__recursividad5_Debug CMakeFiles/recursividad5.dir/recursividad/recursividad5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recursividad5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recursividad5.exe
  TARGET_IMPLIB = librecursividad5.dll.a
  TARGET_PDB = recursividad5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat.COSMOS-PC\CLionProjects\C-Practices-\cmake-build-debug && C:\Users\jonat.COSMOS-PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat.COSMOS-PC\CLionProjects\C-Practices-\cmake-build-debug && C:\Users\jonat.COSMOS-PC\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat.COSMOS-PC\CLionProjects\C-Practices- -BC:\Users\jonat.COSMOS-PC\CLionProjects\C-Practices-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejemplo1: phony ejemplo1.exe

build ejemplo10: phony ejemplo10.exe

build ejemplo11: phony ejemplo11.exe

build ejemplo12: phony ejemplo12.exe

build ejemplo13: phony ejemplo13.exe

build ejemplo14: phony ejemplo14.exe

build ejemplo15: phony ejemplo15.exe

build ejemplo16: phony ejemplo16.exe

build ejemplo17: phony ejemplo17.exe

build ejemplo18: phony ejemplo18.exe

build ejemplo19: phony ejemplo19.exe

build ejemplo2: phony ejemplo2.exe

build ejemplo20: phony ejemplo20.exe

build ejemplo21: phony ejemplo21.exe

build ejemplo22: phony ejemplo22.exe

build ejemplo23: phony ejemplo23.exe

build ejemplo24: phony ejemplo24.exe

build ejemplo25: phony ejemplo25.exe

build ejemplo26: phony ejemplo26.exe

build ejemplo27: phony ejemplo27.exe

build ejemplo28: phony ejemplo28.exe

build ejemplo29: phony ejemplo29.exe

build ejemplo3: phony ejemplo3.exe

build ejemplo4: phony ejemplo4.exe

build ejemplo5: phony ejemplo5.exe

build ejemplo6: phony ejemplo6.exe

build ejemplo7: phony ejemplo7.exe

build ejemplo8: phony ejemplo8.exe

build ejemplo9: phony ejemplo9.exe

build ejercicio1: phony ejercicio1.exe

build ejercicio2: phony ejercicio2.exe

build ejercicio3: phony ejercicio3.exe

build ejercicio4: phony ejercicio4.exe

build ejercicio5: phony ejercicio5.exe

build ejercicio6: phony ejercicio6.exe

build ejercicio7: phony ejercicio7.exe

build ejercicio8: phony ejercicio8.exe

build examen: phony examen.exe

build examen2: phony examen2.exe

build examen3: phony examen3.exe

build examen4: phony examen4.exe

build fibonacci: phony fibonacci.exe

build fundamentosProgramacion: phony fundamentosProgramacion.exe

build leccion1: phony leccion1.exe

build recursividad1: phony recursividad1.exe

build recursividad2: phony recursividad2.exe

build recursividad3: phony recursividad3.exe

build recursividad4: phony recursividad4.exe

build recursividad5: phony recursividad5.exe

build taller1: phony taller1.exe

build taller2: phony taller2.exe

build taller3: phony taller3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/cmake-build-debug

build all: phony fundamentosProgramacion.exe ejemplo1.exe ejemplo2.exe ejemplo3.exe ejemplo4.exe ejemplo5.exe ejemplo6.exe ejemplo7.exe ejemplo8.exe ejemplo9.exe ejemplo10.exe ejemplo11.exe ejemplo12.exe ejemplo13.exe ejemplo14.exe ejemplo15.exe ejemplo16.exe ejemplo17.exe ejemplo18.exe ejemplo19.exe ejemplo20.exe ejemplo21.exe ejemplo22.exe ejemplo23.exe ejemplo24.exe ejemplo25.exe ejemplo26.exe ejemplo27.exe ejemplo28.exe ejemplo29.exe leccion1.exe ejercicio1.exe ejercicio2.exe ejercicio3.exe ejercicio4.exe ejercicio5.exe ejercicio6.exe ejercicio7.exe ejercicio8.exe taller1.exe taller2.exe taller3.exe fibonacci.exe examen.exe examen2.exe examen3.exe examen4.exe recursividad1.exe recursividad2.exe recursividad3.exe recursividad4.exe recursividad5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/jonat.COSMOS-PC/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/jonat.COSMOS-PC/CLionProjects/C-Practices-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
